<!DOCTYPE html>
<html>
    <link  href="http://fonts.googleapis.com/css?
    family=Reenie+Beanie:regular" 
    rel="stylesheet"
    type="text/css">
    <style>
        *{
  margin:0;
  padding:0;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:3em;
  background:#666;
  color:#fff;
}
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:rgb(223, 223, 13);
  display:block;
  height:18em;
  width:18em;
  padding:1em;
  /* Firefox */
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  /* Safari+Chrome */
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  /* Opera */
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  overflow-y:auto;
}
ul li{
  margin:1em;
  float:left;
}

ul li h2{
  font-size:110%;
  font-weight:bold;
}
ul li h3{
  font-size:100%;
  font-style:italic;
  padding-bottom:10px;
  color: grey;
}
ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:90%;
  word-break:break-all;

}

ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
}
ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
}
ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}

.textfield {
    width: 30%;
    height: 40px;
}

    </style>
    
    <head>
        <title>Note Overview </title>
    </head>
    <body><h1>Welcome {{session['username']}}</h1>
        <div><a href="/logout/" class="btn-solid-lg">Logout</a></div>
        <h2>Here are your notes:, you can share your notes by sharing your public id</h2>
        <ul>
            {% for note in notes %}
              {% include "note.html" %}
            {% endfor %}
        </ul>
        <br>
        <form action="" method="post" >
            <label for="note">New note:</label><br>
            <textarea name="noteinput" placeholder=">Enter text here..." class=textfield value={{ request.form.noteinput }}></textarea><br>
            <input type="submit" name="submit_button" value="add note">
        </form> 
        <br>
        <form action="" method="post" >
            <label for="note">Import a note from someone else:</label><br>
            <input type="text" placeholder="XXXXXXXXXX" name="noteid" value={{request.form.noteid}}>
            <input type="submit" name="submit_button" value="import note">
        </form> 
        {% if importerror %}
              <p class="p-large"><strong>Error:</strong> {{ importerror }}
        {% endif %}

         
        
    </body>

</html>